# test-automatisation-base

./: build.gradle
src/main/java/com/pichincha/util/: ControlsExecutionParallelAgents.java  EnvironmentConfig.java
src/main/resources/data/create/: create-duplicate.json  create-incomplete.json  create-repeated.csv  create.json
src/test/java/com/pichincha/: KarateBasicTest.java  TestRunner.java
src/test/java/com/pichincha/features/: HU-001-create.feature  HU-002-get.feature  HU-003-update.feature  HU-004-delete.feature  util.feature
